{
  "name": "proxy-list.org",
  "version": "1.0.0",
  "description": "",
  "main": "proxy-list.org.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node proxy-list.org"
  },
  "keywords": [],
  "author": "RAZAFINARIVO Hanania",
  "license": "ISC",
  "dependencies": {
    "free-proxies-api": "file:../../free-proxies-api"
  }
}